JWT_ACCESS_KEY = "abcdfjaweofjosdijfawekfadsijfnawej1243282";
JWT_REFRESH_KEY = "adafnawrkfadkfnaskdnfnawef25343854q3ksfaf";
REDIS_URL = redis://:gdwxCyR7smy6DLkBX7n92PuG98h4fwkg@redis-14972.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:14972;